# astyle formatting options

# braces and indent
style=otbs
indent=spaces=2
attach-closing-while

# indentation
indent-switches
indent-labels
indent-preproc-define
indent-col1-comments
min-conditional-indent=0
max-continuation-indent=60

# padding
break-blocks=all
pad-comma
pad-oper
pad-header
delete-empty-lines
align-pointer=name
align-reference=name

# formatting
break-closing-braces
break-one-line-headers
add-braces
attach-return-type
convert-tabs
max-code-length=70
break-after-logical

# objective-c
pad-method-prefix
pad-return-type
pad-param-type
pad-method-colon=after

# other options
suffix=none
recursive ./
exclude=./_resources/STMems_Machine_Learning_Core
exclude=./_resources/STMems_Finite_State_Machine
exclude=./_prj_NucleoF411
exclude=./_prj_MKI109V3
#exclude=_prj_spc584b
#exclude=_bin
verbose
lineend=windows
# don't use "other options" (e.g. formatted) in this file
# send them as additional command line options
